#textdomain wesnoth-Captured_by_a_Nightmare

# similar to OLD_REST from Wesnoth core image-utils.cfg, but with red flag
# I don't like white flag, since it is the symbol of capitulation
#define OLD_REST_RED X Y
    # Make an old rest mark on a tracking map
    [image]
        x,y={X},{Y}
        file=misc/flag-red.png
        centered=yes
    [/image]
#enddef

#define STORY_MAP
  [background_layer]
    image=maps/background.jpg
    keep_aspect_ratio=no
  [/background_layer]
  [background_layer]
    image=campaign_map.png
    base_layer=yes
  [/background_layer]
#enddef

#define STORY_NIGHTMARE
  [background_layer]
    image=portraits/undead/spectre.png
  [/background_layer]
#enddef

#define STORY_SCENARIO_01
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>"
      story=_"Campaign notes:
Read carefully scenario objectives. Pay attention to abilities of custom units. Difficulty balance is one of the top priorities of this campaign. As a result, recall cost depends on a unit level and gold carryover is removed. Early finish gold bonus is replaced with experience bonus for the main characters, which have special AMLAs.

Did you know that you can change a difficulty level in a mid-campaign? Select <i>change difficulty</i> checkbox in the bottom of the <i>Load Game</i> screen, it is available for a start of scenario saves.

Have fun."
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Hammer and the Anvil"
      story=_"This story happened during the First Dark Age of Wesnoth. Orcs don't have official name for that period. However, that was a time when they significantly expanded their influence on the Great Continent."
      {STORY_MAP}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Hammer and the Anvil"
      story=_"To start a story, I have to tell you about Hushnak. He was strong, brave and smart. An orc with such traits can easily become a chieftain. He was born in Glamdrol, a large orcish city."
      {STORY_MAP}
      {NEW_REST 500 360}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Hammer and the Anvil"
      story=_"When Hushnak grew up and proved to be a capable leader, he decided to seize new territories and settled his tribe in the Heart Mountains. In 359 YW they built a small settlement in the western part of the Heart Mountains. What was really strange, Hushnak loved a peaceful life in the mountains more than a battle."
      {STORY_MAP}
      {NEW_JOURNEY 500 360}
      {NEW_JOURNEY 525 364}
      {NEW_JOURNEY 550 366}
      {NEW_JOURNEY 578 367}
      {NEW_JOURNEY 605 360}
      {NEW_JOURNEY 628 352}
      {NEW_JOURNEY 657 347}
      {NEW_JOURNEY 680 340}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>"
      story=_"Hushnak married Vadasha, a healthy and resilient orcish woman. Soon their son Rark was born. Hushnak, Vadasha and Rark lived two years of happy life. But soon their sweet dream will be ended."
      {STORY_MAP}
      {NEW_REST 680 340}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_02
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Tribute"
      story=_"Bart managed to escape the siege and brought Rark to Glamdrol. They were saved. In Glamdrol they meet Erurag, an old friend of Hushnak. Erurag accepted Bart and Rark into his tribe."
      {STORY_MAP}
      {OLD_BATTLE 680 340}
      {NEW_JOURNEY 657 347}
      {NEW_JOURNEY 628 352}
      {NEW_JOURNEY 605 360}
      {NEW_JOURNEY 578 367}
      {NEW_JOURNEY 550 366}
      {NEW_JOURNEY 525 364}
      {NEW_REST 500 360}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Tribute"
      story=_"13 years have passed. Rark hasn't yet participated in battles. However, he was a good hunter. He thought that it would be very important for him to learn how to track down the prey and survive in the wild."
      {STORY_MAP}
      {OLD_REST_RED 500 360}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Tribute"
      story=_"Rark had insomnia and nightmares, he asked young shaman Bogarg to heal him. Bogarg couldn't help, at least he kept Rark's problem in a secret. This marked the beginning of their friendship."
      {STORY_MAP}
      {OLD_REST_RED 500 360}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Tribute"
      story=_"Erurag got attached to Rark and wanted him to become a great warrior one day. For now he decided to give Rark a small assignment. Erurag sent Rark to collect a tribute from a nearby human village. Last year Erurag has already visited that village. ""It would be an easy task. Take half of their gold and don't kill the village head during the negotiations. He is a good business partner - said Erurag""."
      {STORY_MAP}
      {NEW_JOURNEY 447 409}
      {NEW_JOURNEY 420 427}
      {NEW_JOURNEY 397 450}
      {NEW_JOURNEY 376 475}
      {NEW_JOURNEY 358 500}
      {NEW_BATTLE 335 519}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_03
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Nightmare"
      story=_"Rark often has nightmares that exhaust his soul and body. Sometimes it seems to him that even his reality is a nightmare. Now we are going to dive into one of such dreams."
      {STORY_NIGHTMARE}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_04
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Wolf's Lair"
      story=_"Erurag sought to strengthen his army and he accepted an idea suggested by Bart. They wanted to tame wolves and use them on the battlefield. Goblins, fairly weak and fragile creatures, could learn to ride the tamed wolves."
      {STORY_MAP}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Wolf's Lair"
      story=_"Bart knew that a large number of wolves live in the Wesmere Forest. Erurag commissioned Rark to lead the expedition. Orcs easily found a wolf lair. But besides the wolves they met someone else."
      {STORY_MAP}
      {NEW_JOURNEY 482 404}
      {NEW_JOURNEY 475 422}
      {NEW_JOURNEY 466 446}
      {NEW_JOURNEY 467 471}
      {NEW_JOURNEY 469 495}
      {NEW_BATTLE 464 521}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_05
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Competition"
      story=_"More and more, orcs fought their foes and won. To celebrate their successes, Erurag and his friend Grolo arranged a feast for their tribes."
      {STORY_MAP}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Competition"
      story=_"They were already very drunk when their conversation was interrupted by a strange creature, nagini Amailis, who suddenly burst into the hall. Amailis said that merfolk expelled nagas from the bay, which served as their home. Erurag offered his help, but in return, Amailis must swear allegiance to him and stand under his command. Grolo interrupted her answer. He said that his tribe is stronger than Erurag's tribe, and he will help Amailis under the same conditions."
      {STORY_MAP}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Competition"
      story=_"Drunken leaders almost started a fight, but Bogarg entered the conversation. Prudent shaman suggested the following plan - both Erurag and Grolo will help Amailis. After that, nagas will join a tribe which has defeated more enemies during the battle. Everyone agreed with this."
      {STORY_MAP}
      {NEW_JOURNEY 441 360}
      {NEW_JOURNEY 416 356}
      {NEW_JOURNEY 391 349}
      {NEW_JOURNEY 370 334}
      {NEW_BATTLE 359 312}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_06
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Backdoor"
      story=_"Erurag's scouts found an extraordinary fortress on the outskirts of the Wesmere Forest. The fortress is surrounded by the magic wall, they said. A talented mage founded a school in the fortress. He hired elves and build the wall to protect the school. Rumor has it the mage supports the wall by his powers, thus the wall will be fallen once the mage if defeated."
      {STORY_MAP}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Backdoor"
      story=_"The magic wall is impregnable. But the fortress still has a weakness - a dungeon that may be entered from the outside of the walls. Erurag wanted to capture the stronghold and settle a base there. He developed a plan - while his forces will lure out and distract elves and mages, Rark must get through the dungeon and defeat the mage."
      {STORY_MAP}
      {NEW_JOURNEY 483 407}
      {NEW_JOURNEY 476 433}
      {NEW_JOURNEY 471 459}
      {NEW_JOURNEY 473 485}
      {NEW_JOURNEY 483 512}
      {NEW_JOURNEY 494 535}
      {NEW_JOURNEY 498 560}
      {NEW_BATTLE 493 587}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_07
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
Escaping The Nightmare"
      story=_"It seems that Rark lives a good life as an orc. But there is an emptiness in his soul. The past haunts him. He has a keen desire to break the chains of his nightmares."
      {STORY_NIGHTMARE}
    [/part]
  [/story]
#enddef

# SCENARIO_08 is a cutscene and don't have a story at the beginning ======================================================

#define STORY_SCENARIO_09
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
A Friend of My Enemy"
      story=_"Two decades have passed since Bart fled from the Heart Mountains. Now he was returning there .. he felt fear in the depths of his soul, although he did not show it. All this time he tried to forget what happened in the mountains, his memories were shrouded in mist. Rark, on the contrary, felt devilish joy. He didn't know if he will survive, He had a hunch - whatever the end of their journey, his nightmares would soon end."
      {STORY_MAP}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
A Friend of My Enemy"
      story=_"After some time wandering in the mountains, the travelers came to a settlement. It was inhabited by a variety of creatures and located in a picturesque place. But could Rark appreciate this beauty, especially now?"
      {STORY_MAP}
      {NEW_JOURNEY 493 587}
      {NEW_JOURNEY 498 560}
      {NEW_JOURNEY 494 535}
      {NEW_JOURNEY 483 512}
      {NEW_JOURNEY 473 485}
      {NEW_JOURNEY 471 459}
      {NEW_JOURNEY 476 433}
      {NEW_JOURNEY 504 421}
      {NEW_JOURNEY 540 413}
      {NEW_BATTLE 583 412}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_10
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Flaming Stone"
      story=_"Orcs advanced into the mountains, only occasionally they met wild animals and no signs of dwarves. Some of them began to doubt the success of the campaign. One day the fate gave them a chance and brought them together with friends in misfortune."
      {STORY_MAP}
      {NEW_JOURNEY 583 412}
      {NEW_JOURNEY 620 410}
      {NEW_JOURNEY 651 396}
      {NEW_JOURNEY 675 378}
      {NEW_JOURNEY 697 362}
      {NEW_BATTLE 708 336}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_11
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
Greediness"
      story=_"Trolls showed the way to the cave. When the party arrived, they saw dwarves working hard and mining precious minerals. Rark could achieve several goals at once - give trolls their home, make an alliance with them and plunder their common foe."
      {STORY_MAP}
    [/part]
    [part]
      title= _"<i>Captured by a Nightmare</i>
Greediness"
      story=_"Travelers entered the cave. Trolls were surprised at how significantly dwarves changed the cave for such a short period. The smell of greediness was there in the air."
      {STORY_MAP}
      {NEW_JOURNEY 708 336}
      {NEW_JOURNEY 732 322}
      {NEW_JOURNEY 758 312}
      {NEW_BATTLE 786 311}
    [/part]
  [/story]
#enddef

#define STORY_SCENARIO_12
  [story]
    [part]
      title= _"<i>Captured by a Nightmare</i>
The Nightmare: Colosseum"
      story=_"Rark fanatically wanted revenge. It is ridiculous for him to doubt why he wants it. However, are there any real goals behind his actions? Or is it an endless series of pain, suffering and death without any purpose?"
      {STORY_NIGHTMARE}
    [/part]
  [/story]
#enddef
