#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Drake Slave
    name= _ "Drake Slave"
    race=drake
    image="units/drakes/slave.png"
    hitpoints=27
    movement_type=drakefly
    movement=5
    experience=100
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=scout
    description= _"Each Drake Slave produces 2 gold per turn. When drakes start their turn, Drake Slave may escape and move under their side. If Drake Slave has no adjacent guardians, it will escape. if it has only one adjacent guardian, it has 30% chance to escape. If it has two adjacent guardians, it has 10% chance to escape. if it has more than two adjacent guardians, it can't escape. If Drake Slave has escaped, attack it to move it back under your control."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/slave-defend.png" "units/drakes/slave.png" {SOUND_LIST:DRAKE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/drakes/slave-flying.png:100"
        [/frame]
    [/movement_anim]
[/unit_type]
