#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Dwarvish Cart
    name= _"Dwarvish Cart"
    race=mechanical
    image="units/dwarves/cart-loaded.png"
    profile="portraits/dwarves/fighter-2.png"
    hitpoints=24
    movement=4
    level=1
    alignment=neutral
    advances_to=null
    cost=10
    usage=scout
    description= _"This cart is used to transport mined minerals."

    [resistance]
        blade=100
        pierce=100
        impact=100
        arcane=100
        fire=120
        cold=100
    [/resistance]
    [defense]
        flat=80
        village=70
        castle=70
        cave=80
    [/defense]
    [movement_costs]
        flat=1
        village=1
        castle=1
        cave=2
    [/movement_costs]

    die_sound={SOUND_LIST:DWARF_DIE}

    [variation]
        variation_id=empty
        variation_name=_"empty"
        inherit=yes
        image="units/dwarves/cart-empty.png"
    [/variation]
[/unit_type]
