#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Dwarvish Torchbearer
    name= _"Dwarvish Torchbearer"
    race=dwarf
    image=units/dwarves/torchbearer.png
    profile="portraits/dwarvish_torch_bearer.png"
    halo=halo/illuminates-aura.png
    hitpoints=28
    movement_type=dwarvishfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    experience=50
    cost=14
    usage=fighter
    description= _"Dwarvish torchbearer usually join expeditions to the deepest and darkest reaches of the underground, helping other dwarves in finding their way and dazzling dangerous creatures not used to the light."+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    [resistance]
        fire=80
    [/resistance]

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [attack]
        name=torch
        description= _"torch"
        type=fire
        range=melee
        damage=6
        number=2
        icon=attacks/torch.png
    [/attack]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/torchbearer-defend-[1~2].png" "units/dwarves/torchbearer.png" {SOUND_LIST:DWARF_HIT} }
    [attack_anim]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image="units/dwarves/torchbearer.png:350"
        [/frame]
    [/attack_anim]
[/unit_type]
