#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Magic Wall
    name= _"Magic Wall"
    race=mechanical
    image="misc/blank-hex.png"
    halo="halo/holy/light-beam-[1~7,6~2].png:500"
    # image_icon is displayed in the sidebar
    image_icon="halo/holy/light-beam-7.png~CROP(40,230,72,72)"
    hitpoints=60
    movement=0
    level=1
    alignment=neutral
    advances_to=null
    cost=30
    usage=mixed fighter
    description= _"This is a very strong magic wall. It is practically indestructible by usual weapons. Each turn it regenerates 8 HP."

    die_sound="magic-faeriefire.ogg"

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    [resistance]
        blade=0
        pierce=0
        impact=0
        arcane=50
        fire=20
        cold=20
    [/resistance]
[/unit_type]
